---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkstyle
  annotations:
    github.com/project-slug: hhru/checkstyle
  tags:
    - backend
    - java
spec:
  type: library
  lifecycle: production
